spring.profiles.active = development
spring.datasource.generate-unique-name=false
spring.datasource.name=cantvas
spring.datasource.url=jdbc:h2:mem:cantvas
server.error.whitelabel.enabled=false
server.error.path=/error